<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1768A5EF-5893-4CF3-82C7-F51CF312FCE7}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1768A5EF-5893-4CF3-82C7-F51CF312FCE7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="StopAllMusic" ID="{34DEAF37-B280-421F-A755-523AB2B842B8}">
					<ChildrenList>
						<Action Name="" ID="{C12A5BA8-92EC-40D6-8C1A-E22F8D587699}" ShortID="744655399">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EndOfMusic" ID="{56ADF9AF-FA5D-4EA9-ACB1-5556C941BCF1}">
					<ChildrenList>
						<Action Name="" ID="{628B6892-3350-4FBB-9495-B3FAE7414093}" ShortID="784505512">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayBackSpeed" ID="{F3D98109-EEE7-4BFC-B7A9-270580BA71A3}" WorkUnitID="{A5D9519A-D303-47E3-ABA2-74C0C14197B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Character" ID="{805AE7C6-44BF-43FB-9347-465F44FA668B}" ShortID="540294712">
					<ChildrenList>
						<Event Name="PlayMove" ID="{9E9DB284-20B3-43A2-986F-771D08515749}">
							<ChildrenList>
								<Action Name="" ID="{80EADF7D-7F3A-4FC8-A5A3-35010C17B5C4}" ShortID="650827888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerMovement" ID="{C6BB61E2-81C9-4176-9A8A-4058DC29C70B}" WorkUnitID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayShoot" ID="{4C3087E5-0011-463D-8D25-90AF4A920D87}">
							<ChildrenList>
								<Action Name="" ID="{B97BFB02-7006-447A-A3B6-40E802AB3856}" ShortID="379993023">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerShoot" ID="{1AB5DB17-22E4-4B89-BDD6-44FB7C18FD16}" WorkUnitID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlaySelection" ID="{7EACEC42-4EED-48B4-9748-36734C8F7666}">
							<ChildrenList>
								<Action Name="" ID="{61F3D4DD-E4F3-4422-880B-82DC444AF38C}" ShortID="247963004">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerSelection" ID="{5DF27633-44E0-46C1-AEA0-8284A01780DF}" WorkUnitID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayDeath" ID="{AC75B879-A73D-47FA-834A-538B0655A754}">
							<ChildrenList>
								<Action Name="" ID="{F78A40A9-7812-4D61-8DF1-4BA2E14F3A6E}" ShortID="405111686">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerDeath" ID="{8BD83343-E9D5-488F-A57B-864D35C33EA8}" WorkUnitID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{AC98B4D5-577B-4B5E-869B-8382B76D8B0C}" ShortID="377750309">
					<ChildrenList>
						<Event Name="Navigation" ID="{F24D4471-8F1A-4DE2-B39C-ABA4910DFC1B}">
							<ChildrenList>
								<Action Name="" ID="{627686CC-AB39-4B3B-86BF-BBD2E18FF6D2}" ShortID="975519533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Select" ID="{29145D7F-F826-456E-A8A7-F8876647D223}" WorkUnitID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Next" ID="{E4A205B6-6C86-42E2-8EAA-106460F4DD93}">
							<ChildrenList>
								<Action Name="" ID="{AA15D1AC-E0F0-4832-A6E7-01F3579E2E51}" ShortID="737684769">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Open" ID="{21A982D5-B8BC-4EBF-B26B-BDBF18BFFF8A}" WorkUnitID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Return" ID="{DEF7447F-A4BC-4C4C-B939-F3C809BCBAB8}">
							<ChildrenList>
								<Action Name="" ID="{574812C8-2F69-4A46-828A-F912DD236C74}" ShortID="284037162">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Cancel" ID="{8FF1DCC1-3C04-41F4-8AF5-15B5C1F0555D}" WorkUnitID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Error" ID="{9F9673F7-944B-4068-A179-1099758A299F}">
							<ChildrenList>
								<Action Name="" ID="{D7EA3EF9-03F9-433D-956E-D671053BE30C}" ShortID="351764075">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Deny" ID="{D7930874-6661-49FA-A1EC-E4FB66463C0F}" WorkUnitID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OpenDoor" ID="{4C2466AE-CCFA-40AE-AD25-5B5C121C0DBD}">
							<ChildrenList>
								<Action Name="" ID="{EC21D8EE-A1DE-4BA5-8D72-1470D291818B}" ShortID="821516096">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Close" ID="{618C47B9-A4D5-4B03-BCAF-2C808BC1BAEB}" WorkUnitID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Musique" ID="{85037423-9BDE-4A13-A90B-2EF41413EFE0}" ShortID="561601841">
					<ChildrenList>
						<Event Name="PlayMainMusic_115bpm" ID="{3EE94C83-46AE-467B-ABE5-4F40A6FEDDF9}">
							<ChildrenList>
								<Action Name="" ID="{CE854B62-803C-4065-8380-1D2BFAA40F00}" ShortID="1002875568">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{6D98EC0D-F809-4A20-9C4C-1D71D248EC4D}" ShortID="462271873">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_115bpm" ID="{DFFE50C3-88BC-45EA-9ABA-9C3394AA206E}" WorkUnitID="{2E987DC8-F4A6-40A8-92A6-130A91DB2A07}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayMainMusic_150bpm" ID="{49C38850-B8A8-4226-896F-B50A1E5C61E1}">
							<ChildrenList>
								<Action Name="" ID="{4DB79325-53B7-4E3C-816F-543A4F5E7368}" ShortID="896589264">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{B30B59B8-FD19-44DF-B7DB-1C7D2FAC92B0}" ShortID="798824543">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_150bpm" ID="{2DC6D85D-7FAE-475D-AE1F-056648DBFFC9}" WorkUnitID="{2E987DC8-F4A6-40A8-92A6-130A91DB2A07}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayMenuMusic" ID="{3D68D952-F280-4BB3-A7F5-F3821778B952}">
							<ChildrenList>
								<Action Name="" ID="{61E5AE65-0DAF-4571-8B2D-2635BDFD170E}" ShortID="86755008">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{3127FCBA-7B74-4FE5-9E10-8F6868D9A439}" ShortID="132854731">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuMusic" ID="{372D4B0D-2963-4EAF-88AD-1CE02811272F}" WorkUnitID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="PauseGame" ID="{90A0B11D-19D7-43D5-9ABE-C704A5AEAABF}">
					<ChildrenList>
						<Action Name="" ID="{485FAD33-5564-4E9A-B796-0B62B1E5C6CB}" ShortID="534662203">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UnpauseGame" ID="{CD49CA17-6F06-46B8-B750-84931ED28266}">
					<ChildrenList>
						<Action Name="" ID="{0F9C66FB-9430-46DB-B335-1749C8F570D7}" ShortID="623333882">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
