<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5D9519A-D303-47E3-ABA2-74C0C14197B8}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A5D9519A-D303-47E3-ABA2-74C0C14197B8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="User" ID="{3677ABA2-6BF4-4E08-94C1-B109F8EBCBCD}" ShortID="87744433">
					<ChildrenList>
						<GameParameter Name="User_RTPC_Main_Volume" ID="{7FB037DA-DBCF-4726-9083-14CF2FCB063E}"/>
						<GameParameter Name="User_RTPC_Music_Volume" ID="{7E19D6F7-91BA-4D17-B19E-D56A7447527B}"/>
						<GameParameter Name="User_RTPC_SFX_Volume" ID="{E9DE5498-80B7-4640-BD17-1F8D8AA52951}"/>
					</ChildrenList>
				</Folder>
				<GameParameter Name="PlayBackSpeed" ID="{F3D98109-EEE7-4BFC-B7A9-270580BA71A3}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
