<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{39C681B6-AC42-42E9-BCAB-3C3D204E28C0}">
			<PropertyList>
				<Property Name="Event Action List\{34DEAF37-B280-421F-A755-523AB2B842B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D68D952-F280-4BB3-A7F5-F3821778B952}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EE94C83-46AE-467B-ABE5-4F40A6FEDDF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{423E2B6A-3C7F-4313-83CC-3021C1970649}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49C38850-B8A8-4226-896F-B50A1E5C61E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C2466AE-CCFA-40AE-AD25-5B5C121C0DBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C3087E5-0011-463D-8D25-90AF4A920D87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56ADF9AF-FA5D-4EA9-ACB1-5556C941BCF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{637E7353-C3FF-4574-B828-3C88B14D5FCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A5EC145-8D72-4B03-9CC7-36A6B9A54122}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E3D834B-E8F3-45E0-BF3C-0572C0764CC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EACEC42-4EED-48B4-9748-36734C8F7666}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8432A084-51D0-482C-AE1A-4374AE41DBF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BB4DAE0-E615-48FD-A7FB-375B5C4DAED5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D77292F-A88C-479E-8CA5-48152A646BE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90A0B11D-19D7-43D5-9ABE-C704A5AEAABF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91AF4168-9A82-4C3A-82B2-E648C5D1EDBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9200A1FB-DBF8-497A-9281-2EF0A3E02676}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E9DB284-20B3-43A2-986F-771D08515749}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F9673F7-944B-4068-A179-1099758A299F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FDAC584-2989-4547-901B-74B214685595}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC75B879-A73D-47FA-834A-538B0655A754}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B77D0730-1208-4726-BF0C-27656C56ADC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C13B9832-C58C-4AA6-BC6A-D48D2E1C686E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD49CA17-6F06-46B8-B750-84931ED28266}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1D17B45-D4FD-459F-9CE7-AE1B34C2052F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEF7447F-A4BC-4C4C-B939-F3C809BCBAB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4A205B6-6C86-42E2-8EAA-106460F4DD93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F24D4471-8F1A-4DE2-B39C-ABA4910DFC1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0B968A1E-4442-4786-A2D4-B5C5C58933F8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP93UnJeZQwpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0BB813D7-F60E-4B99-8774-FDA1CBBA7103} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{15B9CE3C-A7A9-4774-ABC4-98291E15FB06} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIG9AAAAAAAAA8D8AAAAAAJCPQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1D71FF9B-4C2D-49BD-9580-E05584F0D313} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9w0aChKxDiPwAAAAAAIG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAQFFA"/>
				<Property Name="Interactive Music\x64_{232B9130-40A2-4BED-B7E2-A31D6F9FEBEC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{25A2B850-9C86-4736-9698-1ABAD1D29848} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{26E768E3-70B6-49CA-929E-9610B056E89E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2B47AC03-60A9-4145-95E9-5E51EE8AD308} - SegmentEditorZoomInfo" Type="string" Value="ybHSwr2s2D8AAAAAAADwPwAAAAAAwGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2C5F1F85-61AD-4CC8-B1CF-E4E5802AB06D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2DC6D85D-7FAE-475D-AE1F-056648DBFFC9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+r591YUFj8P2fLbO4EhyNAVtwBPE+72D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2F6D1EFE-32F7-43D8-BB40-A1F9C60365EF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{36821C06-6436-4DC6-B206-6D6F39B8ECA2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+v591YUFj8PwAAAAAAIG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{47C0C19A-74B5-4C5E-8A91-7B80212E8BAC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8ISu+SymvgPwAAAAAAIG9AAAAAAAAA8D8AAAAAABSSQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{48956740-879D-484A-8171-B1692ADABAD8} - SegmentEditorZoomInfo" Type="string" Value="ybHSwr2s2D8AAAAAAADwPwAAAAAAwGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{49A5885D-60CD-42AA-B9F7-B540BB4313DE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAsFRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{51A2E0F5-983D-408E-A832-A632EA043ADE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B27E24E-9FE3-469D-9A25-9571D9E5E650} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6C7FCC41-770A-4C8A-9EBB-5592B7741889} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIG9AAAAAAAAA8D8AAAAAAIiVQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6F62C79A-2CF3-4B72-BD6F-C90EA05F32E8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1gG9dZ/Yx1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{72427B0C-53B0-46C5-8CE1-3447BB1F60E7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{72DD35B1-4FB1-49C9-8F7A-8882903F8CA8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7B43C925-95DB-4AA8-A399-0CFF33054CAD} - SegmentEditorZoomInfo" Type="string" Value="ybHSwr2s2D/c71tWxQroPwAAAAAAwGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7D635622-B4CA-47AF-BBBA-C2CFF5B74077} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0smUt+NQghAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7FE512C3-D1AF-4E88-A3B8-65C25DD07773} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{922CCC64-9DE8-4B7F-860E-BAE089A27C7D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A526841F-2AA1-4C3D-A438-0702E3F8AAE7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy7oig6+UhRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AD5D322E-BC89-4BEB-A1F4-466C77339FF6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AE700CD7-907A-46EC-9555-77F9DC0A8CEC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B3B06C4F-4264-4BAB-8C94-F43F35D2F2D4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CCCB76DD-0F32-46B8-B1BF-F8B0BED3E5E2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D82D16B9-7462-4897-A2E2-5BC4B7E7B890} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DF6999D5-D1B0-4B9A-B3F0-FA28B027D011} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DFFE50C3-88BC-45EA-9ABA-9C3394AA206E} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8IAAAAAADwPwAAAAAAwGxA2T3OLad17j8AAAAAAAAAAAAAAAAAAD9A"/>
				<Property Name="Interactive Music\x64_{E0B33B14-C308-4B2C-8A45-C2BFFA503FB2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F6B3DFDE-52B3-459A-AB84-F5AF6F8133B2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F9C63C27-EA34-4437-9DCA-3A2853F0C8AD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYG5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FB5EA38B-1F11-4061-B0E5-764BE1478CDC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAIG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{08A2FD65-EE92-4F1C-ACDA-7EE8125441F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0DBA2F44-4035-4A7D-9C51-3C9C7A4A996F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{136816CB-0272-4F1A-87DD-3C823DDC637E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{21A51F77-5F79-487B-B4E8-FD3C26F07F6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{27047645-2B77-469F-887D-DF490DB84C89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{338631C1-3605-4CBC-BBEB-6F17B0A3CF01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3F8720DD-9571-43E7-BC07-2899C32795C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{420833C5-277C-44FE-A166-7FA81082CB80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{45419F8A-98E9-4BBE-BBA8-8C8FFCA1A10D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8500CB6E-2694-4D53-9C8C-96C5C4E31CD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{93755612-9193-4E5C-BACE-083374BECDD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9AB6F3A3-2CB4-4D45-BEF2-03164E103AFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9AEC89B0-B68E-40C7-94C5-44AB54FACE42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9D75FC5B-D28B-49F5-AE1B-6A7C0983645E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A2043994-9A1F-4F86-A42D-CA15456151A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A4A08FD5-FA92-4C2D-B8C6-92985E586652}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D6A01D1E-8502-48D3-B932-DE6AA1722919}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E49D615B-B6DF-4C2A-AD01-41F599847985}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FDE88119-969A-4712-B9D7-311C7A50B14A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{565D0893-7010-45A2-8549-486D1CE00088}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="yH2YLqb0qECSphMKkdsqB64IBnLooDpFnq7SIV4RY++TCF1WEHCiRYVJSG0c4ACIw1D+37yI6kWaupwzlKogbl3Yxi2uf11Hrh8FZkjb/8n5rpZX/bZyR6DqqP5FmC6gFKeHT7fZ/0iWKU7VkEPE8sExhjMFNrxMu+tvF7CjzwE="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="aYQH9/IsG0WmnImPQeRz5zN28l3gRMFGrqCChKAXgN8Ac4YtYbsmSKVmiYVF0lIoQzPYi9Xpj0ile4ZNNcM+qKdA5Lq6B8xIm3qkN0luhejjfzmBLbiBTp37E0aoaqzM"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="xudagL9E+0OTR0ZfRPpmiyN0A4XemxNKqQsu9BQT7+DVtJise1deS4abg4K3bYsM76VoF5NY80yCx/Uc8xL85w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="6GxF2s7UL0aYHDRy8vNyTg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="0Djs8tEzVUO/lDqPRTt9Xw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="mlHZpQPT40eronTAwUGXuKKrdzb0awhOlMGxCfjry80="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{349BAD07-5B66-4990-8C9C-313A765BD734}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{7E19D6F7-91BA-4D17-B19E-D56A7447527B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{7FB037DA-DBCF-4726-9083-14CF2FCB063E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9CCF3EB0-8AAD-4C05-B330-508DAA31B0E4}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CEB4073C-543E-4521-9821-8E1E95F822B6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E9DE5498-80B7-4640-BD17-1F8D8AA52951}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F3D98109-EEE7-4BFC-B7A9-270580BA71A3}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{FCFD3B13-7153-48FD-9740-9984935EDBFC}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="0Djs8tEzVUO/lDqPRTt9Xw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
