<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E987DC8-F4A6-40A8-92A6-130A91DB2A07}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2E987DC8-F4A6-40A8-92A6-130A91DB2A07}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Crypt of the Necrodancer Danganronpa OST" ID="{6F62C79A-2CF3-4B72-BD6F-C90EA05F32E8}" ShortID="191731233">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="124133.87755102"/>
						<Property Name="Tempo" Type="Real64" Value="126"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Crypt of the Necrodancer Danganronpa OST - Trial Underground (Boss 4)" ID="{293814B3-524B-473A-8D50-B814434E31F2}" ShortID="713605716">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crypt of the Necrodancer Danganronpa OST - Trial Underground (Boss 4)" ID="{647AD847-78A5-4413-9A2A-A67F99632341}">
									<Language>SFX</Language>
									<AudioFile>Crypt of the Necrodancer Danganronpa OST - Trial Underground (Boss 4).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="111855593"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{881424BB-D1B4-44F4-93E1-0DFFF7A5C12B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{20E03BCC-6CE3-4B87-9F08-50E1B0EDCD8B}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Crypt of the Necrodancer Danganronpa OST - Trial Underground (Boss 4)" ID="{6EAFC43F-E1E5-4317-9F5E-954E0F18A4E0}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="124133.87755102"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Crypt of the Necrodancer Danganronpa OST - Trial Underground (Boss 4)" ID="{647AD847-78A5-4413-9A2A-A67F99632341}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{2046CB65-9590-4703-A91C-3C9D42A8D96A}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{9CFDE9BB-076B-4B55-AC89-6BA02368CD00}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="124133.87755102"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Tutel" ID="{A526841F-2AA1-4C3D-A438-0702E3F8AAE7}" ShortID="457587574">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="196032"/>
						<Property Name="Tempo" Type="Real64" Value="90"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Tutel" ID="{4289B11B-47E2-45A1-A02D-CC2DF0EA8DC4}" ShortID="336841146">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tutel" ID="{A6BCDAAA-645B-41B2-993A-0638CA5F2495}">
									<Language>SFX</Language>
									<AudioFile>Tutel.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="245714757"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C6EA327B-7748-45D2-803C-A607B6C3D790}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{C27C4604-0DD2-47B9-921D-F406A04FA411}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Tutel" ID="{726004BD-174E-4CCD-8601-507EC5E17BBD}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="196032"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Tutel" ID="{A6BCDAAA-645B-41B2-993A-0638CA5F2495}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{C778E522-EA51-4D36-BC55-7FBBA12F570F}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{E1E20599-ADA1-4107-A5C3-57E892086005}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="196032"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Lady Hear Me Tonight" ID="{0B968A1E-4442-4786-A2D4-B5C5C58933F8}" ShortID="311049348">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="303380.333333333"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Cat dance - Lady Hear Me Tonight" ID="{5709F8FE-9662-47C8-A9F0-7A99C9CB1DF7}" ShortID="968322884">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cat dance - Lady Hear Me Tonight" ID="{2603D4CF-54E1-481E-ACE2-8A330C659FE3}">
									<Language>SFX</Language>
									<AudioFile>Cat dance - Lady Hear Me Tonight.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="635506328"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6DACC13E-01DA-4D3A-A77A-3D9E737C5FD3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{D541EBA3-30B8-4DBB-A04E-B125FA4E0F6D}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Cat dance - Lady Hear Me Tonight" ID="{C8C97046-C6CB-407F-994A-7340BD4CED5D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="303380.333333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Cat dance - Lady Hear Me Tonight" ID="{2603D4CF-54E1-481E-ACE2-8A330C659FE3}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{5857DC51-D24B-4D69-A047-55E00E2DFDE6}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{51254BAA-8C20-4DE1-A110-4839250FE213}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="303380.333333333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
