<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E987DC8-F4A6-40A8-92A6-130A91DB2A07}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2E987DC8-F4A6-40A8-92A6-130A91DB2A07}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Musique" ID="{4F87A714-D9B7-48FF-9629-4ED59043C4F2}" ShortID="685199477">
					<ChildrenList>
						<MusicSegment Name="Crypt of the Necrodancer Danganronpa OST" ID="{6F62C79A-2CF3-4B72-BD6F-C90EA05F32E8}" ShortID="191731233">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="135562.448979591"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B88DEFCC-8559-4C6B-9E94-4777AEF8EF77}" ShortID="554619339">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PlayBackSpeed" ID="{F3D98109-EEE7-4BFC-B7A9-270580BA71A3}" WorkUnitID="{A5D9519A-D303-47E3-ABA2-74C0C14197B8}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8933379A-F8B8-4D9A-AB58-0E6F24097D66}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.25</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>1</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>2</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="126"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{A2DA3F8A-98B0-42CE-B346-C23A45E1FC95}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Crypt of the Necrodancer Danganronpa OST - Trial Underground (Boss 4)" ID="{293814B3-524B-473A-8D50-B814434E31F2}" ShortID="713605716">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Crypt of the Necrodancer Danganronpa OST - Trial Underground (Boss 4)" ID="{647AD847-78A5-4413-9A2A-A67F99632341}">
											<Language>SFX</Language>
											<AudioFile>Crypt of the Necrodancer Danganronpa OST - Trial Underground (Boss 4).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="111855593"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{881424BB-D1B4-44F4-93E1-0DFFF7A5C12B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{20E03BCC-6CE3-4B87-9F08-50E1B0EDCD8B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Crypt of the Necrodancer Danganronpa OST - Trial Underground (Boss 4)" ID="{6EAFC43F-E1E5-4317-9F5E-954E0F18A4E0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="124133.87755102"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Crypt of the Necrodancer Danganronpa OST - Trial Underground (Boss 4)" ID="{647AD847-78A5-4413-9A2A-A67F99632341}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2046CB65-9590-4703-A91C-3C9D42A8D96A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{9CFDE9BB-076B-4B55-AC89-6BA02368CD00}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="124133.87755102"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Tutel" ID="{A526841F-2AA1-4C3D-A438-0702E3F8AAE7}" ShortID="457587574">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="196032"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{51736E9D-94B9-4521-A41E-3E7B6B9FEDAB}" ShortID="560218826">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PlayBackSpeed" ID="{F3D98109-EEE7-4BFC-B7A9-270580BA71A3}" WorkUnitID="{A5D9519A-D303-47E3-ABA2-74C0C14197B8}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{495118B6-661A-47CE-A040-36CEEF207150}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.25</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>1</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>2</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="90"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{A2DA3F8A-98B0-42CE-B346-C23A45E1FC95}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Tutel" ID="{4289B11B-47E2-45A1-A02D-CC2DF0EA8DC4}" ShortID="336841146">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tutel" ID="{A6BCDAAA-645B-41B2-993A-0638CA5F2495}">
											<Language>SFX</Language>
											<AudioFile>Tutel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="245714757"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C6EA327B-7748-45D2-803C-A607B6C3D790}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C27C4604-0DD2-47B9-921D-F406A04FA411}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Tutel" ID="{726004BD-174E-4CCD-8601-507EC5E17BBD}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="196032"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Tutel" ID="{A6BCDAAA-645B-41B2-993A-0638CA5F2495}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C778E522-EA51-4D36-BC55-7FBBA12F570F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E1E20599-ADA1-4107-A5C3-57E892086005}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="196032"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Lady Hear Me Tonight" ID="{7D635622-B4CA-47AF-BBBA-C2CFF5B74077}" ShortID="751790578">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="303380.333333333"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{DB5D2CE1-00F5-4C1B-9DA4-E9565DBB4594}" ShortID="312123538">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PlayBackSpeed" ID="{F3D98109-EEE7-4BFC-B7A9-270580BA71A3}" WorkUnitID="{A5D9519A-D303-47E3-ABA2-74C0C14197B8}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B5619EFF-DB4F-4F77-8099-CDF2BBEE5ACF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.25</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>1</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>2</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="126"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{A2DA3F8A-98B0-42CE-B346-C23A45E1FC95}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lady Hear Me Tonight" ID="{093A9761-33B4-4CFF-B433-6E2EB2378AD7}" ShortID="62384657">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lady Hear Me Tonight" ID="{1A143854-0298-4BB4-8047-60CE89C33C13}">
											<Language>SFX</Language>
											<AudioFile>Lady Hear Me Tonight.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="312401384"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{16366F1B-0815-4C42-B5E4-D43181BCFDE1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{43352D78-F262-4862-ADBC-F9962537A7B4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Lady Hear Me Tonight" ID="{0CD2E4D2-ED77-497C-8B9D-21F76D1C92AE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="303380.333333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Lady Hear Me Tonight" ID="{1A143854-0298-4BB4-8047-60CE89C33C13}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3F206926-FB16-4F58-ACEB-BFF60B3B68A5}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8B894B6A-0E39-4D5F-A527-92C163B5A268}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="303380.333333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="MusicEnd" ID="{52D3D8C9-C3F7-4631-87B2-ACDAE5E7F03F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="2"/>
													<Property Name="TimeMs" Type="Real64" Value="59986.3246316844"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
