<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="hit" ID="{C71C3D18-95A8-41A3-86FD-5435E52799B2}" ShortID="385183542">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-26</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit" ID="{80AFDFCA-B07D-4EB2-8847-E4F9B54DA717}">
							<Language>SFX</Language>
							<AudioFile>hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="209308459"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="hit" ID="{80AFDFCA-B07D-4EB2-8847-E4F9B54DA717}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
