<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{2D867300-BB61-4826-A566-898545D25228}" ShortID="176392461">
					<ChildrenList>
						<Folder Name="Characters" ID="{81397FE3-B82D-4E81-9DFB-1346A86AACCC}" ShortID="728230805">
							<ChildrenList>
								<SwitchContainer Name="PlayerDeath" ID="{8BD83343-E9D5-488F-A57B-864D35C33EA8}" ShortID="421704057">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="K1000" ID="{6503797A-9DEE-43F7-B445-E7B207B620DE}" WorkUnitID="{DA456CE8-D4CE-462F-981C-3472F2F3724E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Character" ID="{B68D62FE-675D-4D09-A26F-22AE389CCECE}" WorkUnitID="{DA456CE8-D4CE-462F-981C-3472F2F3724E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="AlixDeath" ID="{62FEEC02-CCF5-418E-965D-335750469094}" ShortID="982750856">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Alix_Death_01" ID="{C7B0265E-AA5A-4462-B696-B6D588F55DAC}" ShortID="755712759">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_Death_01" ID="{59B7EBFC-274B-4E75-8814-BFF9319B0B43}">
															<Language>SFX</Language>
															<AudioFile>Alix_Death_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="201400332"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_Death_01" ID="{59B7EBFC-274B-4E75-8814-BFF9319B0B43}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_Death_02" ID="{252C1AFA-F8B3-4049-AAFE-2B1D2A795824}" ShortID="1012246225">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_Death_02" ID="{3B6BD4F0-8914-4E68-A51F-B5E6C61E07D0}">
															<Language>SFX</Language>
															<AudioFile>Alix_Death_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="278564730"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_Death_02" ID="{3B6BD4F0-8914-4E68-A51F-B5E6C61E07D0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_Death_03" ID="{B67A45FB-8C88-43EF-B38D-4A5D076D234A}" ShortID="1067374633">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_Death_03" ID="{E0628E80-EE24-4C37-843C-76A0EC6F336D}">
															<Language>SFX</Language>
															<AudioFile>Alix_Death_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="737322455"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_Death_03" ID="{E0628E80-EE24-4C37-843C-76A0EC6F336D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_Death_04" ID="{254B279E-DB1C-400F-9103-C8555E50500A}" ShortID="271360193">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_Death_04" ID="{84E7F97C-0D59-4384-A10A-406A45183BF7}">
															<Language>SFX</Language>
															<AudioFile>Alix_Death_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="305853774"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_Death_04" ID="{84E7F97C-0D59-4384-A10A-406A45183BF7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_Death_05" ID="{08802D5D-96D7-4C5C-B82A-35DC6386DD7D}" ShortID="957607329">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_Death_05" ID="{CDFBFD81-C8EE-458B-8E7D-1F60ADA0E9C8}">
															<Language>SFX</Language>
															<AudioFile>Alix_Death_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="566722943"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_Death_05" ID="{CDFBFD81-C8EE-458B-8E7D-1F60ADA0E9C8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="K1000Death" ID="{E2389944-7C4B-4EB0-AB93-4C2C5EA871B8}" ShortID="115490038">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="K_1000_DEATH_01" ID="{06863F83-683C-48E3-BE34-256B7094D28C}" ShortID="936606196">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="K_1000_DEATH_01" ID="{86CD6837-1026-4681-8F6E-20BDEBE22727}">
															<Language>SFX</Language>
															<AudioFile>K_1000_DEATH_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="673532382"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="K_1000_DEATH_01" ID="{86CD6837-1026-4681-8F6E-20BDEBE22727}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="K_1000_DEATH_02" ID="{8BCDC0D8-1952-414A-9E23-615291F67E0D}" ShortID="708486600">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="K_1000_DEATH_02" ID="{E371043C-B578-4817-9B8A-F11A35A17ED4}">
															<Language>SFX</Language>
															<AudioFile>K_1000_DEATH_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="837278497"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="K_1000_DEATH_02" ID="{E371043C-B578-4817-9B8A-F11A35A17ED4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="K_1000_DEATH_03" ID="{2ADA68FC-3B3F-4BFA-A3D3-95A4D2DBE013}" ShortID="616934313">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="K_1000_DEATH_03" ID="{AEBFB081-9587-4B89-BBF3-2DD6D9B3CCAF}">
															<Language>SFX</Language>
															<AudioFile>K_1000_DEATH_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="423576052"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="K_1000_DEATH_03" ID="{AEBFB081-9587-4B89-BBF3-2DD6D9B3CCAF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="K_1000_DEATH_04" ID="{30058CFD-244E-4883-98F7-24CA1B776157}" ShortID="146011380">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="K_1000_DEATH_04" ID="{BBF694FD-138C-4791-A30B-DEC372C9D698}">
															<Language>SFX</Language>
															<AudioFile>K_1000_DEATH_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1037547258"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="K_1000_DEATH_04" ID="{BBF694FD-138C-4791-A30B-DEC372C9D698}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="K_1000_DEATH_05" ID="{9318DB9C-9B00-413A-9563-39DC3603673B}" ShortID="42189551">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="K_1000_DEATH_05" ID="{F8325C59-E979-4E24-BD86-E883E854FE47}">
															<Language>SFX</Language>
															<AudioFile>K_1000_DEATH_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="106912977"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="K_1000_DEATH_05" ID="{F8325C59-E979-4E24-BD86-E883E854FE47}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="SavyaDeath" ID="{E92F474D-A704-4BB1-AC89-CA6BF27B1430}" ShortID="526536246">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Savya_Death01" ID="{B7058919-EC10-4666-B326-8BBD17533AEE}" ShortID="462263212">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Death01" ID="{323DF82F-F566-4AFF-B969-D66968BD3CA2}">
															<Language>SFX</Language>
															<AudioFile>Savya_Death01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="13384735"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Death01" ID="{323DF82F-F566-4AFF-B969-D66968BD3CA2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Savya_Death02" ID="{6DFCDB58-5653-4419-BEF7-600D24A454BD}" ShortID="313503079">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Death02" ID="{33BCCAEB-644E-46C8-9E0F-36B768A06929}">
															<Language>SFX</Language>
															<AudioFile>Savya_Death02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="561893740"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Death02" ID="{33BCCAEB-644E-46C8-9E0F-36B768A06929}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Savya_Death03" ID="{429322C5-B1BF-4E3B-866C-5589ADBAEFE4}" ShortID="294952711">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Death03" ID="{E0847805-2711-4678-8EBA-BC5A8A11B0F8}">
															<Language>SFX</Language>
															<AudioFile>Savya_Death03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="675149518"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Death03" ID="{E0847805-2711-4678-8EBA-BC5A8A11B0F8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Savya_Death04" ID="{7A961496-B9A4-4AA5-858E-3709630062DF}" ShortID="766514941">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Death04" ID="{1335F8B1-7A06-49D3-BA55-0A90B594FF79}">
															<Language>SFX</Language>
															<AudioFile>Savya_Death04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="446272882"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Death04" ID="{1335F8B1-7A06-49D3-BA55-0A90B594FF79}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Savya_Death05" ID="{D811A22D-03E5-4275-83EF-135D5E561F3F}" ShortID="248918607">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Death05" ID="{526FEEA5-FAC7-4342-9D75-0FB031CCCA0D}">
															<Language>SFX</Language>
															<AudioFile>Savya_Death05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="447103657"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Death05" ID="{526FEEA5-FAC7-4342-9D75-0FB031CCCA0D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="AlixDeath" ID="{62FEEC02-CCF5-418E-965D-335750469094}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="K1000Death" ID="{E2389944-7C4B-4EB0-AB93-4C2C5EA871B8}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SavyaDeath" ID="{E92F474D-A704-4BB1-AC89-CA6BF27B1430}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Alix" ID="{7272D84E-A22E-4C7C-BAF8-65BA6EE713FF}"/>
												<ItemList>
													<ItemRef Name="AlixDeath" ID="{62FEEC02-CCF5-418E-965D-335750469094}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="K1000" ID="{6503797A-9DEE-43F7-B445-E7B207B620DE}"/>
												<ItemList>
													<ItemRef Name="K1000Death" ID="{E2389944-7C4B-4EB0-AB93-4C2C5EA871B8}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Savya" ID="{47DDA0AD-015B-400E-A8BC-5D6929E15358}"/>
												<ItemList>
													<ItemRef Name="SavyaDeath" ID="{E92F474D-A704-4BB1-AC89-CA6BF27B1430}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="PlayerMovement" ID="{C6BB61E2-81C9-4176-9A8A-4058DC29C70B}" ShortID="131997771">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="K1000" ID="{6503797A-9DEE-43F7-B445-E7B207B620DE}" WorkUnitID="{DA456CE8-D4CE-462F-981C-3472F2F3724E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Character" ID="{B68D62FE-675D-4D09-A26F-22AE389CCECE}" WorkUnitID="{DA456CE8-D4CE-462F-981C-3472F2F3724E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="K1000Mouv" ID="{0850DBAE-5DD6-484D-9A1A-F074D986FFD0}" ShortID="603571154">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="AlixMouv" ID="{708B1E37-CD84-4441-AD84-3446114654C2}" ShortID="466755916">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="SavyaMouv" ID="{43260DDB-F015-443A-8F77-DF8E52317A5A}" ShortID="1054517198">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="AlixMouv" ID="{708B1E37-CD84-4441-AD84-3446114654C2}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="K1000Mouv" ID="{0850DBAE-5DD6-484D-9A1A-F074D986FFD0}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SavyaMouv" ID="{43260DDB-F015-443A-8F77-DF8E52317A5A}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Alix" ID="{7272D84E-A22E-4C7C-BAF8-65BA6EE713FF}"/>
												<ItemList>
													<ItemRef Name="AlixMouv" ID="{708B1E37-CD84-4441-AD84-3446114654C2}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="K1000" ID="{6503797A-9DEE-43F7-B445-E7B207B620DE}"/>
												<ItemList>
													<ItemRef Name="K1000Mouv" ID="{0850DBAE-5DD6-484D-9A1A-F074D986FFD0}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Savya" ID="{47DDA0AD-015B-400E-A8BC-5D6929E15358}"/>
												<ItemList>
													<ItemRef Name="SavyaMouv" ID="{43260DDB-F015-443A-8F77-DF8E52317A5A}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="PlayerSelection" ID="{5DF27633-44E0-46C1-AEA0-8284A01780DF}" ShortID="801920468">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="K1000" ID="{6503797A-9DEE-43F7-B445-E7B207B620DE}" WorkUnitID="{DA456CE8-D4CE-462F-981C-3472F2F3724E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Character" ID="{B68D62FE-675D-4D09-A26F-22AE389CCECE}" WorkUnitID="{DA456CE8-D4CE-462F-981C-3472F2F3724E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="AlixSelection" ID="{A4C6F302-BE93-4E6A-BDE2-CF82DE9975E7}" ShortID="153643909">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Alix_Selection_01" ID="{B09089F0-1D50-48F4-9163-B848D5BF0CB0}" ShortID="55470242">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_Selection_01" ID="{9BA69B44-EBE2-4419-9396-C620C2493B54}">
															<Language>SFX</Language>
															<AudioFile>Alix_Selection_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="679086485"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_Selection_01" ID="{9BA69B44-EBE2-4419-9396-C620C2493B54}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_Selection_02" ID="{648088E7-4E9A-41DB-97B8-52D176AD153D}" ShortID="624670490">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_Selection_02" ID="{9AA4E284-D11E-4DCA-9E75-BE040C932221}">
															<Language>SFX</Language>
															<AudioFile>Alix_Selection_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="932497494"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_Selection_02" ID="{9AA4E284-D11E-4DCA-9E75-BE040C932221}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_Selection_03" ID="{6EB7BC05-63D1-444C-B313-06E36419E713}" ShortID="562217186">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_Selection_03" ID="{ACFEF129-BE4D-42AB-8317-4C21DD046E96}">
															<Language>SFX</Language>
															<AudioFile>Alix_Selection_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="468765414"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_Selection_03" ID="{ACFEF129-BE4D-42AB-8317-4C21DD046E96}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_Selection_04" ID="{75F3F35A-74D8-446D-AF84-7228E30C2826}" ShortID="643842340">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_Selection_04" ID="{21B9CFB0-12B0-47E8-8A85-C4D0081A0588}">
															<Language>SFX</Language>
															<AudioFile>Alix_Selection_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="940345182"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_Selection_04" ID="{21B9CFB0-12B0-47E8-8A85-C4D0081A0588}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_Selection_05" ID="{000F2B1C-809C-4FE5-8D7C-0F9F88E71C4B}" ShortID="327390135">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_Selection_05" ID="{493F635E-63E5-436F-8EAA-2786C01603C7}">
															<Language>SFX</Language>
															<AudioFile>Alix_Selection_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="457859071"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_Selection_05" ID="{493F635E-63E5-436F-8EAA-2786C01603C7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="K1000Selection" ID="{2AA10B87-D761-4DAC-B72D-84F623021D2E}" ShortID="357155395">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="SavyaSelection" ID="{2551241C-C5D9-47EB-BF1E-A69457640BA1}" ShortID="247760887">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Savya_Select01" ID="{0BB687A9-354E-4CA3-A327-1D5E973C4908}" ShortID="843441244">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Select01" ID="{D4603276-C435-46D0-B24B-527F04049108}">
															<Language>SFX</Language>
															<AudioFile>Savya_Select01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="505044758"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Select01" ID="{D4603276-C435-46D0-B24B-527F04049108}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Savya_Select02" ID="{B5AEFC9D-EF6A-418B-9C99-F909ED2440EE}" ShortID="371168695">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Select02" ID="{BC91143C-7C27-47F3-8C11-E63A2D4AB372}">
															<Language>SFX</Language>
															<AudioFile>Savya_Select02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="895953075"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Select02" ID="{BC91143C-7C27-47F3-8C11-E63A2D4AB372}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="AlixSelection" ID="{A4C6F302-BE93-4E6A-BDE2-CF82DE9975E7}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SavyaSelection" ID="{2551241C-C5D9-47EB-BF1E-A69457640BA1}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="K1000Selection" ID="{2AA10B87-D761-4DAC-B72D-84F623021D2E}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Alix" ID="{7272D84E-A22E-4C7C-BAF8-65BA6EE713FF}"/>
												<ItemList>
													<ItemRef Name="AlixSelection" ID="{A4C6F302-BE93-4E6A-BDE2-CF82DE9975E7}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="K1000" ID="{6503797A-9DEE-43F7-B445-E7B207B620DE}"/>
												<ItemList>
													<ItemRef Name="K1000Selection" ID="{2AA10B87-D761-4DAC-B72D-84F623021D2E}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Savya" ID="{47DDA0AD-015B-400E-A8BC-5D6929E15358}"/>
												<ItemList>
													<ItemRef Name="SavyaSelection" ID="{2551241C-C5D9-47EB-BF1E-A69457640BA1}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="PlayerShoot" ID="{1AB5DB17-22E4-4B89-BDD6-44FB7C18FD16}" ShortID="100990743">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="K1000" ID="{6503797A-9DEE-43F7-B445-E7B207B620DE}" WorkUnitID="{DA456CE8-D4CE-462F-981C-3472F2F3724E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Character" ID="{B68D62FE-675D-4D09-A26F-22AE389CCECE}" WorkUnitID="{DA456CE8-D4CE-462F-981C-3472F2F3724E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="AlixShoot" ID="{63A082AD-1056-48FA-91EF-02523C817B10}" ShortID="204821110">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Alix_ShotV2_01" ID="{926E86CF-A10D-415D-AEFF-CD95490464DD}" ShortID="143896092">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_ShotV2_01" ID="{1543D6C1-6BD2-4058-9B1F-019FAF5DD98C}">
															<Language>SFX</Language>
															<AudioFile>Alix_ShotV2_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="130975094"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_ShotV2_01" ID="{1543D6C1-6BD2-4058-9B1F-019FAF5DD98C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_ShotV2_02" ID="{1003076D-98EF-4606-8D73-A86028D3FEC7}" ShortID="1070817306">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_ShotV2_02" ID="{FAD007E3-DAC7-4D20-B1F3-7546DC4E0F8A}">
															<Language>SFX</Language>
															<AudioFile>Alix_ShotV2_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="502363541"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_ShotV2_02" ID="{FAD007E3-DAC7-4D20-B1F3-7546DC4E0F8A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_ShotV2_03" ID="{CD009FB1-4391-49F0-949D-73D8D4AF54D0}" ShortID="1048969644">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_ShotV2_03" ID="{9CB7DA53-75D5-41C1-AC4C-9EE2FD90C732}">
															<Language>SFX</Language>
															<AudioFile>Alix_ShotV2_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="794574688"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_ShotV2_03" ID="{9CB7DA53-75D5-41C1-AC4C-9EE2FD90C732}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_ShotV2_04" ID="{56D998E6-E7F2-456B-948A-63D00129CB5D}" ShortID="210702000">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_ShotV2_04" ID="{06788160-282F-4C5D-9A46-5838FF3B1A82}">
															<Language>SFX</Language>
															<AudioFile>Alix_ShotV2_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="927195843"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_ShotV2_04" ID="{06788160-282F-4C5D-9A46-5838FF3B1A82}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_ShotV2_05" ID="{F173E81F-804B-431C-8DB7-DBF67DAFDDB6}" ShortID="2113170">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_ShotV2_05" ID="{64491699-89AE-49BC-AE52-9DA289A5F98A}">
															<Language>SFX</Language>
															<AudioFile>Alix_ShotV2_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="368333125"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_ShotV2_05" ID="{64491699-89AE-49BC-AE52-9DA289A5F98A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_ShotV2_06" ID="{2FC786D6-FAA6-4BF5-8F32-007706C14B2D}" ShortID="751822792">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_ShotV2_06" ID="{AC09A306-5A7B-497A-ACE9-BCB722D32BDE}">
															<Language>SFX</Language>
															<AudioFile>Alix_ShotV2_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="257713276"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_ShotV2_06" ID="{AC09A306-5A7B-497A-ACE9-BCB722D32BDE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_ShotV2_07" ID="{4777CEF3-C205-4FAF-AB11-5DB70D79828F}" ShortID="746706863">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_ShotV2_07" ID="{2EC3BA0A-9D2B-4E99-8F0B-FD1B3DFE814B}">
															<Language>SFX</Language>
															<AudioFile>Alix_ShotV2_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="951020711"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_ShotV2_07" ID="{2EC3BA0A-9D2B-4E99-8F0B-FD1B3DFE814B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Alix_ShotV2_08" ID="{F4E291DC-A893-448E-BB6C-8E0E571D6491}" ShortID="193809272">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Alix_ShotV2_08" ID="{9DDE30AB-4D8C-4CF2-BA68-5CB2A23B8482}">
															<Language>SFX</Language>
															<AudioFile>Alix_ShotV2_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="855174435"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Alix_ShotV2_08" ID="{9DDE30AB-4D8C-4CF2-BA68-5CB2A23B8482}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="K1000Shoot" ID="{4C562EFA-3C1C-412E-A4B9-A8C32C9246D8}" ShortID="798710574">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="K_1000_SHOT_01" ID="{AC301113-E196-496F-BA5B-9D684D9B259B}" ShortID="425682463">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="K_1000_SHOT_01" ID="{16E7BF7C-FF6B-46ED-9EB7-158A90785AFA}">
															<Language>SFX</Language>
															<AudioFile>K_1000_SHOT_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="419372711"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="K_1000_SHOT_01" ID="{16E7BF7C-FF6B-46ED-9EB7-158A90785AFA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="K_1000_SHOT_02" ID="{0585116B-49EB-4AFA-A27A-1EBF2DB1A8AE}" ShortID="1017483442">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="K_1000_SHOT_02" ID="{46587277-700E-415C-856A-E1E2781155CB}">
															<Language>SFX</Language>
															<AudioFile>K_1000_SHOT_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="988324216"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="K_1000_SHOT_02" ID="{46587277-700E-415C-856A-E1E2781155CB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="K_1000_SHOT_03" ID="{50639647-C52C-469D-BF42-DE6155CA992E}" ShortID="510991345">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="K_1000_SHOT_03" ID="{088CECBA-F672-45E9-86D8-883D846F251F}">
															<Language>SFX</Language>
															<AudioFile>K_1000_SHOT_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="297830839"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="K_1000_SHOT_03" ID="{088CECBA-F672-45E9-86D8-883D846F251F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="K_1000_SHOT_04" ID="{52981FBD-DF90-4B6E-9237-05056708D73B}" ShortID="924351299">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="K_1000_SHOT_04" ID="{F56CF049-1BC8-4AA8-A4F1-F0E0EF24CBCC}">
															<Language>SFX</Language>
															<AudioFile>K_1000_SHOT_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="929642540"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="K_1000_SHOT_04" ID="{F56CF049-1BC8-4AA8-A4F1-F0E0EF24CBCC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="K_1000_SHOT_05" ID="{CA53E403-B66F-454B-A760-186A8CFD3570}" ShortID="412423503">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="K_1000_SHOT_05" ID="{77CCD4AC-8970-4DC8-A303-80AE9DCA0705}">
															<Language>SFX</Language>
															<AudioFile>K_1000_SHOT_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="609590300"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="K_1000_SHOT_05" ID="{77CCD4AC-8970-4DC8-A303-80AE9DCA0705}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="K_1000_SHOT_06" ID="{6A1F363B-09B2-4376-86F1-57480CA2D39A}" ShortID="357807232">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="K_1000_SHOT_06" ID="{E27AE22C-4C70-434B-A490-3033CF774C03}">
															<Language>SFX</Language>
															<AudioFile>K_1000_SHOT_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="701184528"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="K_1000_SHOT_06" ID="{E27AE22C-4C70-434B-A490-3033CF774C03}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="K_1000_SHOT_07" ID="{B18A6B6A-3701-40FF-A8B2-58995D24AA82}" ShortID="209904237">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="K_1000_SHOT_07" ID="{11634E80-2319-4545-B956-7706DD4116A4}">
															<Language>SFX</Language>
															<AudioFile>K_1000_SHOT_07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="621173241"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="K_1000_SHOT_07" ID="{11634E80-2319-4545-B956-7706DD4116A4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="K_1000_SHOT_08" ID="{6F3A0C51-41F5-4EE9-872C-7273F1A6DB71}" ShortID="44214133">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="K_1000_SHOT_08" ID="{E9DCC1AA-0589-429C-9160-140CC1388F5D}">
															<Language>SFX</Language>
															<AudioFile>K_1000_SHOT_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="945936271"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="K_1000_SHOT_08" ID="{E9DCC1AA-0589-429C-9160-140CC1388F5D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="SavyaShoot" ID="{7D7A0884-A6C0-4616-9081-3453E0137501}" ShortID="849055754">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Savya_Shot01" ID="{1B8FD01B-B6B4-4C6C-BFF7-1646A09A466F}" ShortID="749844624">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Shot01" ID="{87078B99-B634-456B-B0DF-8805DC8B5B65}">
															<Language>SFX</Language>
															<AudioFile>Savya_Shot01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1061031543"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Shot01" ID="{87078B99-B634-456B-B0DF-8805DC8B5B65}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Savya_Shot02" ID="{3BD33902-C4A1-4ABA-8BA0-DDC9B3A96942}" ShortID="573681656">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Shot02" ID="{58CBEEAB-5F07-4802-837B-207638ADA30B}">
															<Language>SFX</Language>
															<AudioFile>Savya_Shot02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="400682864"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Shot02" ID="{58CBEEAB-5F07-4802-837B-207638ADA30B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Savya_Shot03" ID="{9862C632-8F2C-4194-B5CE-0254C6FEF824}" ShortID="716278690">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Shot03" ID="{0C719325-B6B8-4C98-962D-2E7A6EFE829F}">
															<Language>SFX</Language>
															<AudioFile>Savya_Shot03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="514293643"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Shot03" ID="{0C719325-B6B8-4C98-962D-2E7A6EFE829F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Savya_Shot04" ID="{6133F995-F190-4A51-A01C-57230AFADDE1}" ShortID="877860259">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Shot04" ID="{2410C418-4223-45F2-A510-D40099F8101D}">
															<Language>SFX</Language>
															<AudioFile>Savya_Shot04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="628024963"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Shot04" ID="{2410C418-4223-45F2-A510-D40099F8101D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Savya_Shot05" ID="{2EBAC504-B5A0-4E04-9D13-E45AD6CBD95C}" ShortID="390076720">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Shot05" ID="{427EB5A7-CFA3-47AB-BB16-2CBC8B1BFB78}">
															<Language>SFX</Language>
															<AudioFile>Savya_Shot05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="113817124"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Shot05" ID="{427EB5A7-CFA3-47AB-BB16-2CBC8B1BFB78}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Savya_Shot06" ID="{AA32E186-4064-4DEF-B8F1-176114182595}" ShortID="673249529">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Shot06" ID="{71B78ACE-BF27-4091-B1D3-3C986B6329A9}">
															<Language>SFX</Language>
															<AudioFile>Savya_Shot06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="122210982"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Shot06" ID="{71B78ACE-BF27-4091-B1D3-3C986B6329A9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Savya_Shot07" ID="{5F0EC766-7DA7-4CEF-9F88-3C7B6870263C}" ShortID="666899342">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Shot07" ID="{B6A83359-9453-4BB2-B4FA-77E92D8278BE}">
															<Language>SFX</Language>
															<AudioFile>Savya_Shot07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="919685758"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Shot07" ID="{B6A83359-9453-4BB2-B4FA-77E92D8278BE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Savya_Shot08" ID="{12A92459-AA43-4798-9625-E8D2F8DDBED4}" ShortID="964204540">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Savya_Shot08" ID="{82E64A25-2CA7-4C91-8FD0-A60068A2A6D4}">
															<Language>SFX</Language>
															<AudioFile>Savya_Shot08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="196912625"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Savya_Shot08" ID="{82E64A25-2CA7-4C91-8FD0-A60068A2A6D4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="SavyaShoot" ID="{7D7A0884-A6C0-4616-9081-3453E0137501}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="AlixShoot" ID="{63A082AD-1056-48FA-91EF-02523C817B10}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="K1000Shoot" ID="{4C562EFA-3C1C-412E-A4B9-A8C32C9246D8}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Alix" ID="{7272D84E-A22E-4C7C-BAF8-65BA6EE713FF}"/>
												<ItemList>
													<ItemRef Name="AlixShoot" ID="{63A082AD-1056-48FA-91EF-02523C817B10}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="K1000" ID="{6503797A-9DEE-43F7-B445-E7B207B620DE}"/>
												<ItemList>
													<ItemRef Name="K1000Shoot" ID="{4C562EFA-3C1C-412E-A4B9-A8C32C9246D8}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Savya" ID="{47DDA0AD-015B-400E-A8BC-5D6929E15358}"/>
												<ItemList>
													<ItemRef Name="SavyaShoot" ID="{7D7A0884-A6C0-4616-9081-3453E0137501}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Stages" ID="{132A471A-C6D8-4FF5-BC4C-E029693AC29D}" ShortID="636794162">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<RandomSequenceContainer Name="SpeakerWelcome" ID="{B6858126-333B-4F75-92CE-42910E1AB7B2}" ShortID="77927240">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="SpeakerWinner" ID="{106DE8F1-9975-4982-B955-B15B59299388}" ShortID="694347854">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<SwitchContainer Name="Crowd" ID="{4613C7BE-6D1D-49AD-A97D-7BBAB36DD0C4}" ShortID="546265850">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Appaluse" ID="{A2FE3095-D39A-4D41-89BB-A6523D740EFF}" WorkUnitID="{DA456CE8-D4CE-462F-981C-3472F2F3724E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Crowd" ID="{EB76C8D2-ADC1-4C85-B41B-4D4609D1590B}" WorkUnitID="{DA456CE8-D4CE-462F-981C-3472F2F3724E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Hola" ID="{FFB8D683-1EDC-46BC-A9B8-5FF27F7777F3}" ShortID="766939984">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Song" ID="{15101190-3068-4E5E-A617-089642F50153}" ShortID="315076890">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Buh" ID="{CEDF5256-DBC1-467B-86E9-00886993198A}" ShortID="675631976">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Applause" ID="{6F71281F-7CF1-4601-B4EA-182B913C6F69}" ShortID="14572697">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Applause" ID="{6F71281F-7CF1-4601-B4EA-182B913C6F69}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Buh" ID="{CEDF5256-DBC1-467B-86E9-00886993198A}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Hola" ID="{FFB8D683-1EDC-46BC-A9B8-5FF27F7777F3}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Song" ID="{15101190-3068-4E5E-A617-089642F50153}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Song" ID="{CAC24704-73AF-4757-AAC0-53DDE8E17CE0}"/>
												<ItemList>
													<ItemRef Name="Song" ID="{15101190-3068-4E5E-A617-089642F50153}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Hola" ID="{44F7BC06-FF7D-4FCF-AD2A-27DD8FDB9509}"/>
												<ItemList>
													<ItemRef Name="Hola" ID="{FFB8D683-1EDC-46BC-A9B8-5FF27F7777F3}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Appaluse" ID="{A2FE3095-D39A-4D41-89BB-A6523D740EFF}"/>
												<ItemList>
													<ItemRef Name="Applause" ID="{6F71281F-7CF1-4601-B4EA-182B913C6F69}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Buh" ID="{262FA9F1-CAFB-44A1-A442-107601506511}"/>
												<ItemList>
													<ItemRef Name="Buh" ID="{CEDF5256-DBC1-467B-86E9-00886993198A}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<Sound Name="CountDown1" ID="{6D13C51B-09B1-41BD-B3D3-8FFA2A148286}" ShortID="367389500">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="CountDown2" ID="{2998B25E-7BF1-4F83-8B1B-511757EF6392}" ShortID="307060410">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{F7078469-2CF2-451B-A69C-898F41E473E7}" ShortID="872395358">
							<ChildrenList>
								<Sound Name="UI_Menu_Cancel" ID="{8FF1DCC1-3C04-41F4-8AF5-15B5C1F0555D}" ShortID="983012525">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Cancel" ID="{2239EE55-41F0-4012-BACE-3A7857BE3C1B}">
											<Language>SFX</Language>
											<AudioFile>UI_Menu_Cancel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="434053612"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Cancel" ID="{2239EE55-41F0-4012-BACE-3A7857BE3C1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Close" ID="{618C47B9-A4D5-4B03-BCAF-2C808BC1BAEB}" ShortID="937620601">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Close" ID="{A8511D55-0CD4-4AD2-ACE8-AF1F6D8934E9}">
											<Language>SFX</Language>
											<AudioFile>UI_Menu_Close.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="548564477"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Close" ID="{A8511D55-0CD4-4AD2-ACE8-AF1F6D8934E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Deny" ID="{D7930874-6661-49FA-A1EC-E4FB66463C0F}" ShortID="523022827">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Deny" ID="{DE48A5D6-EC78-4DB6-89FA-3523A557D467}">
											<Language>SFX</Language>
											<AudioFile>UI_Menu_Deny.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="487104567"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Deny" ID="{DE48A5D6-EC78-4DB6-89FA-3523A557D467}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Hold_LP" ID="{D6029470-D643-43AE-AA71-4CB10B5B2103}" ShortID="19838244">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Hold_LP" ID="{72070569-14E7-4D5E-A070-B4E376232F8F}">
											<Language>SFX</Language>
											<AudioFile>UI_Menu_Hold_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="294213831"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Hold_LP" ID="{72070569-14E7-4D5E-A070-B4E376232F8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Open" ID="{21A982D5-B8BC-4EBF-B26B-BDBF18BFFF8A}" ShortID="799592585">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Open" ID="{BEFC03EA-BB97-4420-B037-887845B2EE3F}">
											<Language>SFX</Language>
											<AudioFile>UI_Menu_Open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29878892"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Open" ID="{BEFC03EA-BB97-4420-B037-887845B2EE3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Menu_Select" ID="{29145D7F-F826-456E-A8A7-F8876647D223}" ShortID="928974313">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05B8EC02-B8D9-4306-B5AC-89E416568EC4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2A06EBB1-A7B8-455E-BBC9-13C351A5D85B}" WorkUnitID="{04246F2D-D20A-422D-9AD3-984DF56C0403}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Menu_Select" ID="{D70CAF35-02C4-4292-B4FE-84A998B4F567}">
											<Language>SFX</Language>
											<AudioFile>UI_Menu_Select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="877160266"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_Menu_Select" ID="{D70CAF35-02C4-4292-B4FE-84A998B4F567}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
