Event	ID	Name			Wwise Object Path	Notes
	327194170	PlayMainMusic_115bpm			\Default Work Unit\Musique\PlayMainMusic_115bpm	
	376844784	UnpauseGame			\Default Work Unit\UnpauseGame	
	710931125	PlayMainMusic_150bpm			\Default Work Unit\Musique\PlayMainMusic_150bpm	
	714721630	Buh			\Default Work Unit\Stage\Crowd\Buh	
	715154991	BuhApplause			\Default Work Unit\Stage\Crowd\BuhApplause	
	859070589	PlayCrypt			\Default Work Unit\PlayCrypt	
	982796106	Next			\Default Work Unit\UI\Next	
	1082482811	Navigation			\Default Work Unit\UI\Navigation	
	1143320996	EndOfMusic			\Default Work Unit\EndOfMusic	
	1295635745	PlayTutel			\Default Work Unit\PlayTutel	
	1489638472	PlayShoot			\Default Work Unit\Character\PlayShoot	
	1589270263	PauseGame			\Default Work Unit\PauseGame	
	1719053472	Validation			\Default Work Unit\UI\Validation	
	1729642804	PlayMove			\Default Work Unit\Character\PlayMove	
	1880695829	Error			\Default Work Unit\UI\Error	
	2126442687	PlaySelection			\Default Work Unit\Character\PlaySelection	
	2674882108	SpkWelcom			\Default Work Unit\Stage\SpkWelcom	
	2840201783	PlayDeath			\Default Work Unit\Character\PlayDeath	
	2907867019	StopAllMusic			\Default Work Unit\StopAllMusic	
	3554160111	PlayLady			\Default Work Unit\PlayLady	
	3859834159	Return			\Default Work Unit\UI\Return	
	3907778708	BuhHola			\Default Work Unit\Stage\Crowd\BuhHola	
	4048935073	BuhSong			\Default Work Unit\Stage\Crowd\BuhSong	
	4245097106	SpkWinner			\Default Work Unit\Stage\SpkWinner	
	4275771348	Count2			\Default Work Unit\Stage\Count2	
	4275771351	Count1			\Default Work Unit\Stage\Count1	

Switch Group	ID	Name			Wwise Object Path	Notes
	436743010	Character			\Default Work Unit\Character	

Switch	ID	Name	Switch Group			Notes
	775632447	K1000	Character			
	2795866359	Savya	Character			
	3017403401	Alix	Character			

Game Parameter	ID	Name			Wwise Object Path	Notes
	216788283	User_RTPC_Base_Volume			\Default Work Unit\User\MainMusicRTPC\User_RTPC_Base_Volume	
	621928703	User_RTPC_Synthe_Volume			\Default Work Unit\User\MainMusicRTPC\User_RTPC_Synthe_Volume	
	1003105508	User_RTPC_Harpe_Volume			\Default Work Unit\User\MainMusicRTPC\User_RTPC_Harpe_Volume	
	1897326479	PlayBackSpeed			\Default Work Unit\PlayBackSpeed	
	3666206667	User_RTPC_GTR_Volume			\Default Work Unit\User\MainMusicRTPC\User_RTPC_GTR_Volume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13384735	Savya_Death01	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Death01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\SavyaDeath\Savya_Death01		499344
	29878892	UI_Menu_Open	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\UI_Menu_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\UI_Menu_Open		180144
	106912977	K_1000_DEATH_05	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_DEATH_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\K1000Death\K_1000_DEATH_05		323344
	111855593	Crypt of the Necrodancer Danganronpa OST - Trial Underground (Boss 4)	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Crypt of the Necrodancer Danganronpa OST - Trial Underground (Boss 4)_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Old\Crypt of the Necrodancer Danganronpa OST\Crypt of the Necrodancer Danganronpa OST - Trial Underground (Boss 4)		21897280
	113817124	Savya_Shot05	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot05		432176
	122210982	Savya_Shot06	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot06		432176
	130975094	Alix_ShotV2_01	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_01		436928
	160550462	Perso GTR 4 mesures 115 BPM	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Perso GTR 4 mesures 115 BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_115bpm\MusicPlaylist_115bpm\Music_115bpm\Perso GTR 4 mesures 115 BPM		1602848
	196912625	Savya_Shot08	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot08		432176
	201400332	Alix_Death_01	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\AlixDeath\Alix_Death_01		364944
	228500161	Base rythmique  4 mesures 115BPM	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Base rythmique  4 mesures 115BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_115bpm\MusicPlaylist_115bpm\Music_115bpm\Base rythmique  4 mesures 115BPM		1602848
	245714757	Tutel	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Tutel_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Old\Tutel\Tutel		37638208
	257713276	Alix_ShotV2_06	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_06		331136
	278564730	Alix_Death_02	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\AlixDeath\Alix_Death_02		384144
	294213831	UI_Menu_Hold_LP	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\UI_Menu_Hold_LP_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\UI_Menu_Hold_LP		562998
	297830839	K_1000_SHOT_03	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_03		364944
	305853774	Alix_Death_04	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_Death_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\AlixDeath\Alix_Death_04		326544
	312401384	Lady Hear Me Tonight	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Lady Hear Me Tonight_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Old\Lady Hear Me Tonight\Lady Hear Me Tonight		58249088
	368333125	Alix_ShotV2_05	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_05		358464
	400682864	Savya_Shot02	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot02		566576
	405316960	Outro	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Outro 4 mesures 115 BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_115bpm\MusicPlaylist_115bpm\Music_115bpm\Outro		1803196
	419372711	K_1000_SHOT_01	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_01		489744
	423576052	K_1000_DEATH_03	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_DEATH_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\K1000Death\K_1000_DEATH_03		323344
	434053612	UI_Menu_Cancel	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\UI_Menu_Cancel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\UI_Menu_Cancel		293514
	446272882	Savya_Death04	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Death04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\SavyaDeath\Savya_Death04		384144
	447103657	Savya_Death05	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Death05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\SavyaDeath\Savya_Death05		384144
	456611378	Music_150Bpm_Base_Alix	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Music_150Bpm_Base_Alix_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_150bpm\MusicPlaylist_150bpm\Music_150bpm\Music_150Bpm_Base_Alix		14745744
	469732759	Music_150Bpm_Base_K1000	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Music_150Bpm_Base_K1000_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_150bpm\MusicPlaylist_150bpm\Music_150bpm\Music_150Bpm_Base_K1000		14745744
	487104567	UI_Menu_Deny	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\UI_Menu_Deny_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\UI_Menu_Deny		299594
	502363541	Alix_ShotV2_02	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_02		403264
	514293643	Savya_Shot03	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot03		432176
	548564477	UI_Menu_Close	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\UI_Menu_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\UI_Menu_Close		148144
	552945596	Perso Synthé 4 mesures 115 BPM	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Perso Synthé 4 mesures 115 BPM trim_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_115bpm\MusicPlaylist_115bpm\Music_115bpm\Perso Synthé 4 mesures 115 BPM		1602852
	561893740	Savya_Death02	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Death02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\SavyaDeath\Savya_Death02		384144
	566722943	Alix_Death_05	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_Death_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\AlixDeath\Alix_Death_05		316944
	609590300	K_1000_SHOT_05	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_05		475584
	621173241	K_1000_SHOT_07	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_07		552944
	628024963	Savya_Shot04	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot04		432176
	673532382	K_1000_DEATH_01	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_DEATH_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\K1000Death\K_1000_DEATH_01		364944
	675149518	Savya_Death03	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Death03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\SavyaDeath\Savya_Death03		384144
	701184528	K_1000_SHOT_06	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_06		506544
	701185874	Music_150Bpm_StereoMix_Base_Music_Intro	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Music_150Bpm_StereoMix_Base_Music_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_150bpm\MusicPlaylist_150bpm\Music_150bpm\Music_150Bpm_StereoMix_Base_Music_Intro		1536144
	716726263	Music_150Bpm_StereoMix_Base_Music_Final	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Music_150Bpm_StereoMix_Base_Music_Final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_150bpm\MusicPlaylist_150bpm\Music_150bpm\Music_150Bpm_StereoMix_Base_Music_Final		921744
	737322455	Alix_Death_03	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_Death_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\AlixDeath\Alix_Death_03		326544
	743566664	Music_150Bpm_Base_Savya	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Music_150Bpm_Base_Savya_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_150bpm\MusicPlaylist_150bpm\Music_150bpm\Music_150Bpm_Base_Savya		14745744
	790813190	Outro	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Intro rythmique  4 mesures 115BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_115bpm\MusicPlaylist_115bpm\Music_115bpm\Outro		1602848
	794574688	Alix_ShotV2_03	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_03		330112
	812710171	Perso Harpe 4 mesures 115 BPM	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Perso Harpe 4 mesures 115 BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_115bpm\MusicPlaylist_115bpm\Music_115bpm\Perso Harpe 4 mesures 115 BPM		1602848
	837278497	K_1000_DEATH_02	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_DEATH_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\K1000Death\K_1000_DEATH_02		409744
	855174435	Alix_ShotV2_08	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_08		345664
	877160266	UI_Menu_Select	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\UI_Menu_Select_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\UI_Menu_Select		203594
	919685758	Savya_Shot07	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot07		432176
	925010836	Music_150Bpm_StereoMix_Base_Music	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Music_150Bpm_StereoMix_Base_Music_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_150bpm\MusicPlaylist_150bpm\Music_150bpm\Music_150Bpm_StereoMix_Base_Music		14745744
	927195843	Alix_ShotV2_04	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_04		330112
	929642540	K_1000_SHOT_04	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_04		445984
	945936271	K_1000_SHOT_08	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_08		449184
	951020711	Alix_ShotV2_07	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_07		382336
	988324216	K_1000_SHOT_02	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_02		672144
	1037547258	K_1000_DEATH_04	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_DEATH_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\K1000Death\K_1000_DEATH_04		323344
	1061031543	Savya_Shot01	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot01		566576

