Event	ID	Name			Wwise Object Path	Notes
	327194170	PlayMainMusic_115bpm			\Default Work Unit\Musique\PlayMainMusic_115bpm	
	710931125	PlayMainMusic_150bpm			\Default Work Unit\Musique\PlayMainMusic_150bpm	

Game Parameter	ID	Name			Wwise Object Path	Notes
	216788283	User_RTPC_Base_Volume			\Default Work Unit\User\MainMusicRTPC\User_RTPC_Base_Volume	
	621928703	User_RTPC_Synthe_Volume			\Default Work Unit\User\MainMusicRTPC\User_RTPC_Synthe_Volume	
	1003105508	User_RTPC_Harpe_Volume			\Default Work Unit\User\MainMusicRTPC\User_RTPC_Harpe_Volume	
	1897326479	PlayBackSpeed			\Default Work Unit\PlayBackSpeed	
	3666206667	User_RTPC_GTR_Volume			\Default Work Unit\User\MainMusicRTPC\User_RTPC_GTR_Volume	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	160550462	Perso GTR 4 mesures 115 BPM	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Perso GTR 4 mesures 115 BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_115bpm\MusicPlaylist_115bpm\Music_115bpm\Perso GTR 4 mesures 115 BPM		1602848
	228500161	Base rythmique  4 mesures 115BPM	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Base rythmique  4 mesures 115BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_115bpm\MusicPlaylist_115bpm\Music_115bpm\Base rythmique  4 mesures 115BPM		1602848
	405316960	Outro	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Outro 4 mesures 115 BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_115bpm\MusicPlaylist_115bpm\Music_115bpm\Outro		1803196
	456611378	Music_150Bpm_Base_Alix	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Music_150Bpm_Base_Alix_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_150bpm\MusicPlaylist_150bpm\Music_150bpm\Music_150Bpm_Base_Alix		14745744
	469732759	Music_150Bpm_Base_K1000	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Music_150Bpm_Base_K1000_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_150bpm\MusicPlaylist_150bpm\Music_150bpm\Music_150Bpm_Base_K1000		14745744
	552945596	Perso Synthé 4 mesures 115 BPM	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Perso Synthé 4 mesures 115 BPM trim_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_115bpm\MusicPlaylist_115bpm\Music_115bpm\Perso Synthé 4 mesures 115 BPM		1602852
	701185874	Music_150Bpm_StereoMix_Base_Music_Intro	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Music_150Bpm_StereoMix_Base_Music_Intro_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_150bpm\MusicPlaylist_150bpm\Music_150bpm\Music_150Bpm_StereoMix_Base_Music_Intro		1536144
	716726263	Music_150Bpm_StereoMix_Base_Music_Final	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Music_150Bpm_StereoMix_Base_Music_Final_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_150bpm\MusicPlaylist_150bpm\Music_150bpm\Music_150Bpm_StereoMix_Base_Music_Final		921744
	743566664	Music_150Bpm_Base_Savya	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Music_150Bpm_Base_Savya_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_150bpm\MusicPlaylist_150bpm\Music_150bpm\Music_150Bpm_Base_Savya		14745744
	790813190	Outro	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Intro rythmique  4 mesures 115BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_115bpm\MusicPlaylist_115bpm\Music_115bpm\Outro		1602848
	812710171	Perso Harpe 4 mesures 115 BPM	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Perso Harpe 4 mesures 115 BPM_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_115bpm\MusicPlaylist_115bpm\Music_115bpm\Perso Harpe 4 mesures 115 BPM		1602848
	925010836	Music_150Bpm_StereoMix_Base_Music	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Music_150Bpm_StereoMix_Base_Music_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Musique\Level_150bpm\MusicPlaylist_150bpm\Music_150bpm\Music_150Bpm_StereoMix_Base_Music		14745744

