Event	ID	Name			Wwise Object Path	Notes
	982796106	Next			\Default Work Unit\UI\Next	
	1082482811	Navigation			\Default Work Unit\UI\Navigation	
	1489638472	PlayShoot			\Default Work Unit\Character\PlayShoot	
	1880695829	Error			\Default Work Unit\UI\Error	
	2122995345	OpenDoor			\Default Work Unit\UI\OpenDoor	
	2840201783	PlayDeath			\Default Work Unit\Character\PlayDeath	
	3859834159	Return			\Default Work Unit\UI\Return	

Switch Group	ID	Name			Wwise Object Path	Notes
	436743010	Character			\Default Work Unit\Character	

Switch	ID	Name	Switch Group			Notes
	775632447	K1000	Character			
	2795866359	Savya	Character			
	3017403401	Alix	Character			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13384735	Savya_Death01	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Death01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\SavyaDeath\Savya_Death01		499344
	29878892	UI_Menu_Open	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\UI_Menu_Open_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\UI_Menu_Open		180144
	106912977	K_1000_DEATH_05	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_DEATH_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\K1000Death\K_1000_DEATH_05		323344
	113817124	Savya_Shot05	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot05		432176
	122210982	Savya_Shot06	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot06		432176
	130975094	Alix_ShotV2_01	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_01		436928
	196912625	Savya_Shot08	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot08		432176
	201400332	Alix_Death_01	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\AlixDeath\Alix_Death_01		364944
	257713276	Alix_ShotV2_06	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_06		331136
	278564730	Alix_Death_02	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\AlixDeath\Alix_Death_02		384144
	294213831	UI_Menu_Hold_LP	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\UI_Menu_Hold_LP_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\UI_Menu_Hold_LP		562998
	297830839	K_1000_SHOT_03	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_03		364944
	305853774	Alix_Death_04	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_Death_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\AlixDeath\Alix_Death_04		326544
	368333125	Alix_ShotV2_05	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_05		358464
	400682864	Savya_Shot02	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot02		566576
	419372711	K_1000_SHOT_01	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_01		489744
	423576052	K_1000_DEATH_03	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_DEATH_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\K1000Death\K_1000_DEATH_03		323344
	434053612	UI_Menu_Cancel	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\UI_Menu_Cancel_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\UI_Menu_Cancel		293514
	446272882	Savya_Death04	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Death04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\SavyaDeath\Savya_Death04		384144
	447103657	Savya_Death05	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Death05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\SavyaDeath\Savya_Death05		384144
	487104567	UI_Menu_Deny	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\UI_Menu_Deny_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\UI_Menu_Deny		299594
	502363541	Alix_ShotV2_02	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_02		403264
	514293643	Savya_Shot03	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot03		432176
	548564477	UI_Menu_Close	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\UI_Menu_Close_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\UI_Menu_Close		103494
	561893740	Savya_Death02	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Death02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\SavyaDeath\Savya_Death02		384144
	566722943	Alix_Death_05	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_Death_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\AlixDeath\Alix_Death_05		316944
	609590300	K_1000_SHOT_05	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_05		475584
	621173241	K_1000_SHOT_07	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_07		552944
	628024963	Savya_Shot04	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot04		432176
	673532382	K_1000_DEATH_01	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_DEATH_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\K1000Death\K_1000_DEATH_01		364944
	675149518	Savya_Death03	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Death03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\SavyaDeath\Savya_Death03		384144
	701184528	K_1000_SHOT_06	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_06		506544
	737322455	Alix_Death_03	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_Death_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\AlixDeath\Alix_Death_03		326544
	794574688	Alix_ShotV2_03	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_03		330112
	837278497	K_1000_DEATH_02	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_DEATH_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\K1000Death\K_1000_DEATH_02		409744
	855174435	Alix_ShotV2_08	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_08		345664
	877160266	UI_Menu_Select	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\UI_Menu_Select_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\UI_Menu_Select		203594
	919685758	Savya_Shot07	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot07		432176
	927195843	Alix_ShotV2_04	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_04		330112
	929642540	K_1000_SHOT_04	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_04		445984
	945936271	K_1000_SHOT_08	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_08		449184
	951020711	Alix_ShotV2_07	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Alix_ShotV2_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\AlixShoot\Alix_ShotV2_07		382336
	988324216	K_1000_SHOT_02	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_SHOT_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\K1000Shoot\K_1000_SHOT_02		672144
	1037547258	K_1000_DEATH_04	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\K_1000_DEATH_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerDeath\K1000Death\K_1000_DEATH_04		323344
	1061031543	Savya_Shot01	C:\Users\Luca\Documents\GitHub\Projets\Platinum2021\Platinum2021_WwiseProject\.cache\Mac\SFX\Savya_Shot01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Characters\PlayerShoot\SavyaShoot\Savya_Shot01		566576

