<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2EC38D0-33D1-4355-BF94-3A8F453B7D5F}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F2EC38D0-33D1-4355-BF94-3A8F453B7D5F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MusicBank" ID="{8BED50C9-91A6-41BB-96F9-4F83CBD3C44E}">
					<ObjectInclusionList>
						<ObjectRef Name="Musique" ID="{4F87A714-D9B7-48FF-9629-4ED59043C4F2}" WorkUnitID="{2E987DC8-F4A6-40A8-92A6-130A91DB2A07}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFXBank" ID="{3EC541E5-D733-4E7F-8073-62B04BE6DBE4}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX" ID="{2D867300-BB61-4826-A566-898545D25228}" WorkUnitID="{BAE440A7-07BA-48CC-9B7A-A437496E85E8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
