<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04246F2D-D20A-422D-9AD3-984DF56C0403}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{04246F2D-D20A-422D-9AD3-984DF56C0403}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DC43DBCB-9D78-4719-8C19-1D904B8EAB77}" WorkUnitID="{91FCCDDC-08FC-455A-8BDE-EB83CFCA25C1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
